spring:
  datasource:
    url: jdbc:postgresql://spring-postgres.postgres.database.azure.com:5432/spring_version_1
    username: version_1
    password: overridden-by-env
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master-v1.yaml
