spring:
  datasource:
    url: jdbc:postgresql://spring-postgres.postgres.database.azure.com:5432/spring_version_3
    username: version_3
    password: overridden-by-env
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master-v3.yaml
    user: version_3_admin
    password: overridden-by-env
    default-schema: version_3
    liquibase-schema: version_3
